{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Data Source=Localhost\\dsi215;Initial Catalog=DbSalesSystem;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
