{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Data Source=104.131.10.108;Initial Catalog=DbSalesSystem;User ID=SA;Password=D1s3n0d3S1st3m@s"
  },
  "AllowedHosts": "*"
}
